{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JDConexao": "Server=JDSP103;Database=JDSOL_SOLICITACAO;Password=jddesenv;Persist Security Info=True;User ID=jddesenv;MultipleActiveResultSets=true"
  },

  //"Log4NetCore": {
  //  "Name": "Test",
  //  "LoggerRepository": "Fantastic",
  //  "OverrideCriticalLevelWith": "Fatal",
  //  "Watch": false,
  //  "PropertyOverrides": [
  //    {
  //      "XPath": "/log4net/appender[@name='RollingFile']/file",
  //      "Attributes": {
  //        "Value": "C:\\Logs\\JDKB.log"
  //      }
  //    },
  //    {
  //      "XPath": "/log4net/appender[@name='RollingFile']/maximumFileSize",
  //      "Attributes": {
  //        "Value": "500KB"
  //      }
  //    },
  //    {
  //      "XPath": "/log4net/appender[@name='RollingFile']/file"
  //    }
  //  ]
  //},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  }

}
